{
  "name": "ep_pad-lister",
  "version": "1.2.2",
  "description": "Provides a separate list with pads, ordered by last edit.",
  "author": "HolgerCremer@gmail.com",
  "readmeFilename": "README.md",
  "dependencies": {
    "dateformat": "1.0.6-1.2.3"
  },
  "engines": {
    "node": ">= 0.10.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/ktt-ol/ep_pad-lister.git"
  }
}
